[90m==31063== [0m[91m[1mMemcheck, a memory error detector[0m
[90m==31063== [0m[91m[1mCopyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.[0m
[90m==31063== [0m[91m[1mUsing Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info[0m
[90m==31063== [0m[32mCommand:[0m ./arcade ./lib/lib_arcade_ncurses.so[0m
[90m==31063== [0m
[90m=======================================================================================================================[0m
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[?1h===31063== Jump to the invalid address stated on the next line
[90m=======================================================================================================================[0m
[90m==31063==    [0m[33mat 0x0: [0m[41m[30m???[0m[0m
[90m==31063==    [0m[33mby 0x10B4F0: [0m[94m[1mmain[0m[90m ([0min /home/extra/Projet/Mini-projet/Epitech/arcade/arcade[90m)[0m
[90m==31063==  [0m[94m[1mAddress 0x0 is not stack'd, malloc'd or (recently) free'd[0m
[90m==31063== [0m
[90m==31063== [0m
[90m==31063== [0m[32mProcess terminating with default action of signal 11 (SIGSEGV):[0m dumping core[0m
[90m==31063==  [0m[94m[1mBad permissions for mapped region at address 0x0[0m
[90m==31063==    [0m[33mat 0x0: [0m[41m[30m???[0m[0m
[90m==31063==    [0m[33mby 0x10B4F0: [0m[94m[1mmain[0m[90m ([0min /home/extra/Projet/Mini-projet/Epitech/arcade/arcade[90m)[0m
[90m==31063== [0m
[90m==31063== [0m[92mHEAP SUMMARY:[0m[0m
[90m==31063== [0m[32m    in use at exit:[0m [35m198,243[0m bytes in [35m357[0m blocks[0m
[90m==31063== [0m[32m  total heap usage:[0m [35m372[0m allocs, [35m15[0m frees, [35m280,037[0m bytes allocated[0m
[90m==31063== [0m
[90m==31063== [0m[92mLEAK SUMMARY:[0m[0m
[90m==31063== [0m[32m   definitely lost:[0m [35m56[0m bytes in [35m1[0m blocks[0m
[90m==31063== [0m[32m   indirectly lost:[0m [35m0[0m bytes in [35m0[0m blocks[0m
[90m==31063== [0m[32m     possibly lost:[0m [35m0[0m bytes in [35m0[0m blocks[0m
[90m==31063== [0m[32m   still reachable:[0m [35m198,187[0m bytes in [35m356[0m blocks[0m
[90m==31063== [0m[32m        suppressed:[0m [35m0[0m bytes in [35m0[0m blocks[0m
[90m==31063== [0m[91m[1mRerun with --leak-check=full to see details of leaked memory[0m
[90m==31063== [0m
[90m==31063== [0m[32mFor counts of detected and suppressed errors, rerun with:[0m -v[0m
[90m==31063== [0m[92mERROR SUMMARY:[0m [35m1[0m errors from [35m1[0m contexts (suppressed: [35m0[0m from [35m0[0m)[0m
